# Electronic-Parts-Inventory-Management-System

./: README.md  電子部品管理.drawio
EPIMS-API/EPIMS-API/: EPIMS-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  start.bat
EPIMS-API/EPIMS-API/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  ProductDetailController.cs  WeatherForecastController.cs
EPIMS-API/EPIMS-API/Domain/Context/: EPIMSContext.cs
EPIMS-API/EPIMS-API/Domain/Data/: CategoryData.cs  CategoryDate.cs  CodeMasterData.cs  InventoryData.cs  ProductData.cs  ProductDetailData.cs  ProductImageData.cs
EPIMS-API/EPIMS-API/Domain/Factory/: IInventoryModelFactory.cs  IProductDetailModelFactory.cs  IProductModelFactory.cs
EPIMS-API/EPIMS-API/Domain/Model/Request/Inventory/: RegistryInventoryRequest.cs
EPIMS-API/EPIMS-API/Domain/Model/Request/Product/: RegistryProductRequest.cs
EPIMS-API/EPIMS-API/Domain/Model/Resource/: InventoryModel.cs  ProductDetailModel.cs  ProductModel.cs
EPIMS-API/EPIMS-API/Domain/Model/Response/: BaseResponse.cs
EPIMS-API/EPIMS-API/Domain/Model/Response/Category/: GetAllCategoryResponse.cs  GetCategoryResponse.cs
EPIMS-API/EPIMS-API/Domain/Model/Response/Inventory/: GetInventoryListResponse.cs  GetInventoryResponse.cs  GetSumStockQuantityResponse.cs  (+1 more)
EPIMS-API/EPIMS-API/Domain/Repository/: ICategoryRepository.cs  ICodeMasterRepository.cs  IInventoryRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
EPIMS-API/EPIMS-API/Domain/Service/: BaseService.cs
EPIMS-API/EPIMS-API/Domain/Service/Category/: CategoryService.cs
EPIMS-API/EPIMS-API/Domain/Service/Inventory/: InventoryService.cs
EPIMS-API/EPIMS-API/Domain/Service/Product/: GetProductService.cs  ProductService.cs
EPIMS-API/EPIMS-API/Domain/Service/ProductDetail/: ProductDetailService.cs
EPIMS-API/EPIMS-API/Infra/: DBInitializer.cs
EPIMS-API/EPIMS-API/Infra/Factory/: InventoryModelFactory.cs  ProductDetailModelFactory.cs  ProductModelFactory.cs
EPIMS-API/EPIMS-API/Infra/Repository/: CategoryImplRepository.cs  CodeMasterImplRepository.cs  InventoryImplRepository.cs  ProductDetailImplRepository.cs  ProductImplRepository.cs
EPIMS-API/EPIMS-API/Migrations/: 20211225010856_init.Designer.cs  20211225010856_init.cs  20211231060558_init.Designer.cs  20211231060558_init.cs  20220101174315_init.Designer.cs  20220102071943_init.Designer.cs  20220102071943_init.cs  20220102093428_add-images.Designer.cs  20220102093428_add-images.cs  20220102094331_edit-images.Designer.cs  20220102094331_edit-images.cs  20220102130156_add-detail.Designer.cs  20220102130156_add-detail.cs  20220102130912_edit-detail.Designer.cs  20220102130912_edit-detail.cs  20220102141350_add-code-master.Designer.cs  20220102141350_add-code-master.cs  20220103020302_add-inventory.Designer.cs  20220103020302_add-inventory.cs  EPIMSContextModelSnapshot.cs
EPIMS-API/EPIMS-API/Properties/: launchSettings.json
(+9 files in other folders)
